spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/playerdb
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.hibernate.use-new-id-generator-mappings=false
